{
  "appId": "com.example.app",
  "appName": "App",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "url": "http://192.168.1.33:8100",
    "hostname": "app",
    "iosScheme": "ionic",
    "androidScheme": "http",
    "allowNavigation": ["example.org", "*.example.org", "192.0.2.1"]
  }
}
