{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "scripts": {
    "dev": "npx cap open electron",
    "build:electron": "npx cap copy electron && npx cap open electron"
  },
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/cli": "^1.5.2",
    "@capacitor/core": "^1.5.2"
  }
}
